<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ballon d'Or 2025 - App Mobile</title>
    <meta name="description" content="L'application officielle pour voter et suivre le Ballon d'Or 2025" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="1d74226e-1347-4ba5-9420-48e32127c4e9" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CDz1U5KH.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DTn4COj0.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-DAzAr5Mu.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bnf42sse.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
